# flink-starter

./: .gitignore
flink-unit-test/: README.md  pom.xml
flink-unit-test/src/main/java/cn/xbhel/chapter1/: MyProcessFunction.java  MyStatelessFlatMap.java  MyStatelessMap.java  StatefulFlatMap.java
flink-unit-test/src/main/java/cn/xbhel/ut1/: MyProcessFunction.java  MyStatelessFlatMap.java  MyStatelessMap.java  StatefulFlatMap.java
flink-unit-test/src/main/java/cn/xbhel/ut2/: IncrementFlatMapFunction.java  IncrementMapFunction.java  KeyedStatefulFlatMapFunction.java  PassThroughProcessFunction.java  StatefulFlatMapFunction.java
flink-unit-test/src/test/java/cn/xbhel/chapter1/: MyProcessFunctionTest.java  MyStatelessFlatMapTest.java  MyStatelessMapTest.java  StatefulFlatMapTest.java
flink-unit-test/src/test/java/cn/xbhel/ut1/: MyProcessFunctionTest.java  MyStatelessFlatMapTest.java  MyStatelessMapTest.java  StatefulFlatMapTest.java
flink-unit-test/src/test/java/cn/xbhel/ut2/: IncrementFlatMapFunctionTest.java  IncrementMapFunctionTest.java  JUnit4ExampleIntegrationTest.java  KeyedStatefulFlatMapFunctionTest.java  PassThroughProcessFunctionTest.java  StatefulFlatMapFunctionTest.java
sinkfile-for-bulkformat-basedon-timeandsize/: README.md
